jake@pop-os:~/Documents/Schoolwork/CS121/Assignments/Maze/GreedyBeFS$ ./a.out ../mazes/maze1.txt
Found solution
S##^##^##^
v>>>>>>>>>
#vvv#v##v#
.#^#<<^#v#
.<<<v#<<v>
.#v###v##v
.#v#<<v#^#
.#v####^>>
.<v>>>>>#v
##vv##v##G

jake@pop-os:~/Documents/Schoolwork/CS121/Assignments/Maze/GreedyBeFS$ ./a.out ../mazes/maze2.txt
Found solution
S>>>###^^#####..#..#
v##v>>#^>>>#......#.
...v#v>>#v#..#.###..
##...vv##v>.##.####.
#..#..#.<v#.....#...
..##....<v>#.##....#
..###.##<v#.##..#..#
#......^#v##...#....
#...###<<v>#.#.###..
..#...#v#v>>>.#...#.
.##..#<v#v>##.#.#.#.
.#...#v#.#v>#......#
..##.#v>#####.##.##.
.#....vv>####..###..
....####v#....#...#.
##.#.#.<v>##...###..
.#.#...#v#.#.#.....#
.#.##..#v>>..#.###.#
....#..##v###...##.#
#..###...G#####....#

jake@pop-os:~/Documents/Schoolwork/CS121/Assignments/Maze/GreedyBeFS$ ./a.out ../mazes/maze3.txt
Found solution
S##......##.....###...#....#...S....#...
v>..####...###.##.##.#..##...######...#.
v#....#......##.......#.....##....#.###.
v>#......##.....##..#...#..#..##.######.
v#.....##..#..#...####.###.###....####..
v>#..#.##.#.#..##.....##.....##.#.####.#
v#...#.....#.##.#####....###.....#.....#
v>..#.##.#..#.##..#.###...##..##....####
v###..#....#...#.#.#.#..#.####.......###
v>###.#.##..#...#.##.##.#####....##.###.
#v>>>>.###.#..##..##....##.#####..###.#.
.###v#...#.#.##.#..#........##.....#.#..
.###v##.......#..#.###..######.###....#.
..##v#.#...##..####.###.....##.####.#..#
##<<v###.......###..###.##.##..##..#.##.
..##v>.#.#.##...#..##......#..#####..##.
.###v##..#..##..#.#.....#....#.#..#.....
...,v#..#.##.##....##.##.#####.###.##..#
####v>^.##..###.#.....###..##......####.
^^#<v>>#..#.#...##.##.##.##....###...#..
<<<v##v>...#..#..#..#.#..##.###...###.#.
v###<<v##.#..##..##........#...#..#..##.
v>#.#vv>#.##.##.#..#..#..#...#..#..#.#.#
v###.##v>.........#..#..####..#.##.####.
v>###<<v>#..##.#....##..####...#..###..#
v##..###v>#####.#.#...#..##........#..#.
v#.##<<<v#..##...#..##.#.....#...#..###.
v>#.###vv>#...#......###.##.#.#...#.#...
v###.##v#v>#.##.#..##..###....#..#...###
v##.##.#.#v>#..#...##.#..#...####.##....
v####.#.##v>>##.##...#.#...#.##..###.##.
#.#..#..#.##v>.##..##.#...###.###.#.##..
...#..####<<v#.......#.#...###.#....#...
.##....##.##v>#.###.###.#.#...####.#...#
..^##^^^##<<v#...#.....#..##..##...#..##
##<<<<<^#^##v>.###..#....#...######.#...
<<vvv##<<<<<v>.##..#.##....#...#.....##.
v##..##v#vv#v.########.#.###########....
v#.#.#<v>>##...##.....##....####.....##.
G...###v###........######........#######