jake@pop-os:~/Documents/Schoolwork/CS121/Assignments/Maze$ ./a.out mazes/maze1.txt
Found solution
S  #  #  #
##########
 ### #  # 
# # ### # 
##### ####
# #   #  #
# # ### # 
# #    ###
######## #
  ##  #  G
jake@pop-os:~/Documents/Schoolwork/CS121/Assignments/Maze$ ./a.out mazes/maze2.txt
Found solution
S###   ##     ## ## 
#  ### #### ######  
#### ### # ## #    #
  #####  ###  #    #
 ## ## ### ##### ###
##  ####### #  #### 
##   #  ##    ## ## 
 ####### #  ### ####
 ###   #### # #   ##
## ### # ##### ##   
#  ## ## ##  # # #  
# ### #   ## ###### 
##  # ##     #  #   
# #######    ##     
####    #  ###      
  #   ####  ###     
# #  ## #           
# #   # ###         
####     #          
 ##      G          
jake@pop-os:~/Documents/Schoolwork/CS121/Assignments/Maze$ ./a.out mazes/maze3.txt
Found solution
S  ######          ### #### ###S  ## ###
####    ###      #  # ##  ###      ### #
# #### ######  ####### #####  #### #   #
## ######  #####  ## ### ##     #      #
# #####  ## ## ###    #   #   ####    ##
## ## #  #   ##  #####  #####  # #    # 
# ### #####          ####   ##### ##### 
#### #  # ## #         ###  ##  ####    
#   ## #### ###     # ## #    #######   
##   # #  ## ###    #  #     ####  #    
 ######   # ##      ####  #     ##      
    # ### # #       ########  ##### #   
    #  #######        ##      #   ####  
    #   ###  ##    #   #####  #    # ## 
  ###   #######   ##   #  #  ##         
    ### # #  ### ##  ###### ##          
    #  ## ##  ## # ##### ####           
    # ##       ####  #                  
    ####       # #####                  
## #### ##   ###  #  #  #               
####  ##### ## ## ## # ##               
#   ###  # ##  ##  ######## ###         
##   ### #  #  # ## ## ## ### ##        
#      ########### ## ##    ## #        
##   #### ##  # ####  ##    ### ##      
#       ##     # # ### ##  ########     
#    ####     ### ##    ##### ### ##    
##     ###     ######   #  # # ### #    
#      # ##    # ##       #### ## ###   
#         ##    ###    ## ###           
#         ###     ###   ### #           
   ##       ###  ##    ###              
#   ##    ### #######   ###             
#  ####     ## #   #     #              
###  ###  ### ### ##### ##              
  ###### #  ###   ## #### ##            
#####  ########  ##    ####             
#  ##  # ## ##          #               
#   # ####  ###  #####  ###             
G      #   ########      #              
jake@pop-os:~/Documents/Schoolwork/CS121/Assignments/Maze$ ./a.out mazes/maze2.txt
USAGE: ./a.out <map.txt>. Exiting program...
